name: Pull request to develop

on:
  push:
    branches:
      - feature/*

jobs:
  pull-request-to-develop:
    runs-on: ubuntu-latest
    steps:
      - name: pull-request-to-dev
        uses: vsoch/pull-request-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_PREFIX: "feature/*"
          PULL_REQUEST_BRANCH: "master"